<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchItem"
        android:title="@string/tab_search"
        android:icon="@drawable/ic_search_white_24dp"


        ></item>

    <item
        android:id="@+id/homeItem"
        android:title="@string/tab_home"
        android:icon="@drawable/ic_home"

        ></item>

    <item
        android:id="@+id/profileItem"
        android:title="@string/tab_profile"
        android:icon="@drawable/ic_account_box"

        ></item>

</menu>